<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记," />










<meta name="description" content="早就想好好写一下步入社会这么久的总结了，大概是我的拖延症吧，一拖再拖。终于到了今天，格外的安静，只有楼上装修的敲砸声，呜呜的风声和楼下路上的车声，该了结了。　　我得将记忆拉回到2015年12月，大三上半学期结束。我还没在庸碌的大学生活里回过头，就被告知大学生涯已经结束，得去社会里闯荡了。于是我急忙做好简历在各个招聘网站上投递，一周过去了只接到两三家面试，都不太理想。各种问题我都答不上来，即使我">
<meta name="keywords" content="记">
<meta property="og:type" content="article">
<meta property="og:title" content="瞎扯">
<meta property="og:url" content="http://yoursite.com/2018/03/07/瞎扯/index.html">
<meta property="og:site_name" content="纸片">
<meta property="og:description" content="早就想好好写一下步入社会这么久的总结了，大概是我的拖延症吧，一拖再拖。终于到了今天，格外的安静，只有楼上装修的敲砸声，呜呜的风声和楼下路上的车声，该了结了。　　我得将记忆拉回到2015年12月，大三上半学期结束。我还没在庸碌的大学生活里回过头，就被告知大学生涯已经结束，得去社会里闯荡了。于是我急忙做好简历在各个招聘网站上投递，一周过去了只接到两三家面试，都不太理想。各种问题我都答不上来，即使我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-25T07:47:32.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瞎扯">
<meta name="twitter:description" content="早就想好好写一下步入社会这么久的总结了，大概是我的拖延症吧，一拖再拖。终于到了今天，格外的安静，只有楼上装修的敲砸声，呜呜的风声和楼下路上的车声，该了结了。　　我得将记忆拉回到2015年12月，大三上半学期结束。我还没在庸碌的大学生活里回过头，就被告知大学生涯已经结束，得去社会里闯荡了。于是我急忙做好简历在各个招聘网站上投递，一周过去了只接到两三家面试，都不太理想。各种问题我都答不上来，即使我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '旺旺'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/瞎扯/"/>





  <title>瞎扯 | 纸片</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纸片</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">偶尔写点东西。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/瞎扯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尹新旺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9315129?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸片">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瞎扯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T17:59:06+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　早就想好好写一下步入社会这么久的总结了，大概是我的拖延症吧，一拖再拖。终于到了今天，格外的安静，只有楼上装修的敲砸声，呜呜的风声和楼下路上的车声，该了结了。<br>　　我得将记忆拉回到2015年12月，大三上半学期结束。我还没在庸碌的大学生活里回过头，就被告知大学生涯已经结束，得去社会里闯荡了。于是我急忙做好简历在各个招聘网站上投递，一周过去了只接到两三家面试，都不太理想。各种问题我都答不上来，即使我在面试前已经把各种可能被问到的问题背的滚瓜烂熟。然后我发现自己的水平还是差太远，不说大学学过的那些知识有没有掌握好。就算是掌握的再好也不够啊，大学老师教的的知识已经落后了不知道多远了，小城市的公司从来不关注基础到底好不好，只关注来了之后能不能马上干活。我有点绝望，不知道该怎么办，紧随着2016年元旦的到来我彻底告别了我的大学生活，并将对未来的迷茫带到了未来。<br>　　大三刚开学就有各种培训机构的宣讲会，起初我很不屑，认为只有学的不好的才去培训机构。后来一个室友告诉我他培训出来去了哔哩哔哩，我很激动，正好面试误入过一家培训机构，还比较便宜，于是就开始了我培训机构学习的生涯。<br>　　我选了Android，原因有二：1.便宜，设备便宜，比起几千上万的iPhone和Mac，Android学习的设备成本几乎为零。2.感兴趣，高中毕业后我做了一个多月的暑假工，买了一部小米2s。从哪之后我便开启了对Android的探索之路，刷机成为我大学生活中不可多得的乐趣，多次把手机刷成黑砖又救回来，仍然改变不了我对刷机的爱好，也曾经自己尝试过编译Rom，在学校1m/s的下载网速下下载几十个G的源代码真是把人折磨的要死。<br>　　在培训机构的日子真的是又苦又充实，为了省钱住在偏僻的出租屋，上下铺，十几平米的小屋子住了七八个人，每天早上六点起床排队洗漱上厕所，然后走一个小时路到培训班。早上不吃饭，中午一份十块钱的盒饭，晚上九点回到住处去一家驴肉火烧店吃一份十块钱驴肉泡馍（泡的是饼丝，真是美味，吃了一个月也不腻）。就这样一个月的三百块房租加每天二十块的饭钱度过了半年的培训时光。不知道写了多少代码，学了多少东西，感觉自己什么都会了，于是在五月份去了上海。<br>　　五月份的上海天气好热，是那种闷着的热。我到处投着简历，在这偌大的城市奔走面试。两个星期后其他的同学都面试了好几家，我还没有面试。我开始慌了。感觉每一分每一秒都是煎熬，好多同学选择了离开，去了苏州杭州。我仍不懈的投着简历等着电话。<br>　　终于我在六月份刚开始的时候面试了华哥的公司并直接通过，华哥刚开始是做外包的也接了几个项目，忙的时候加班到凌晨一点，回不了住处就开个小房间住下。我刚到上海住的跟在培训机构差不多的房子，只是更贵了，更小了，住的人更多了。这些屋子里的人各有各的故事，有几个月没找到工作的，有干了两三个月失业的，大家各有各的难处。拥有着相同的落魄但有的依旧乐观有的已经绝望了。这些并没有别人会理会。大家都各顾各的或者等到一定时间搬走，然后迎来新的住客。我到华哥公司要一个半小时，每天要七点起床，洗漱，赶地铁。一个月后我搬去了公司附近和做IOS开发一起租了改装过一室一厅，他住室我住厅，一个月1500元的房租。住的地方离公司不过一千米，每天八点半起床，洗漱然后骑自行车十几分钟到公司。当时工资八千加餐补300，第一份工作工资对我来说已经挺高的了。那段时间可能是我最幸福的时光了。<br>　　第一个项目是做一个除虫公司的App，居然是要改别人代码，改的很痛苦，各种冗余的代码我想剔除但是没时间做，贸然删一两个文件就会报各种错，加之工期短就没有去做。刚做完第一个项目接到第二个项目，是做一个充电桩的App，终于不用改别人代码了，很快把界面和逻辑写好了，但是由于乙方硬件无法实施，项目中断了。祸不单行，在一次次的迭代第一个项目的同时终于进入了后期维护阶段，要签第二个合同。因为要价过高导致谈判失败，项目的后期维护也没接到。然后就没项目，于是提出自己做一个项目，做一个与猫相关的社区，让UI一周做出界面图。做UI的是个有趣又踏实的家伙，平常喜欢说些有意思的话，语调也特别有趣，脾气也很好，而且早早的掉了头发成了光明顶，特别有喜感，加上年纪比我和IOS都大于是我们就叫他军哥，有军哥的日子公司的小屋都充满了欢快的空气。军哥为了这个不太合理的任务日夜不停地工作，做完之后军哥就走了。我只记得军哥走以后的日子公司的气氛一下子很沉闷。华哥和他拉来的有十年的工作经验的Java大牛在军哥辞职之后还不停地数落着军哥，说他不行要找一个更好的，大家听了都很寒心。Java大牛方哥看起来有四十多岁了，据说以前做迪士尼项目的，华哥让他辞职来一起创业，让他做了CTO，起初只是一周来几次，来了之后还不停接电话指挥那边的项目，后来就辞职一直在公司了，而且在我来之前还兼职做Android！（后来我看他写的代码一塌糊涂，我全删了）理论上说十几年的Java大牛应该很能服人，但是我们都口头叫他方哥，内心并不尊重他，他总喜欢在工作的时候发各种牢骚，看到新闻后各种令人尴尬的吐槽，我记忆最深的是方哥经常吐槽杨振宁居然和比自己小几十岁的女人结婚，真是老牛吃嫩草，真不要脸。我们都尴尬的要死同时也不敢说话，只能默默地带让耳机。军哥走了之后老板要再招一个UI和前端，来了好多人面试，有各种漂亮的小姑娘，印象最深的居然还有上海某知名大学（只是我记不太清了，并不是避讳）来做实习生的，华哥也不懂这些，面试的时候只能说你给我做一个页面看看，一周之后大家一起讨论招哪个，那个某知名大学的实习生做的页面并不能让华哥满意，不够漂亮。我们一致决定招两个妹子来缓和下公司气氛，到最后选择的时候大家意见有点不一致最后抓阄决定了（手动滑稽）。招来的两个妹子挺漂亮，但我没有过多接触，不了解所以不多讲。<br>　　啊，不对，我好像漏了一些东西，我还要讲一讲我们的副总和运营部门。我们的副总邵总（说着看查了下微信，印象有点模糊）有点胖，看起来有点凶即使带了眼镜，性格还算好，不过有时候也会暴躁生气，为人挺豪爽，记得又一次我们我们起哄说新同事来了要请吃大餐，于是他欣然带我们挥霍了一把，虽然他没什么本事，但我对他挺有好感的。他是上海本地人，拆迁分了几套房子，想干点事情，以前是做理发师傅的。离开公司后我还跟他接触过几次，帮他修过几次电脑，了解了一点他的事但我不想多说，祝他能过得好吧。运营部门加上他一共三个人，一个很挺安静两个人唱歌都很好。性格开朗的那个是云南，做饭挺好吃以前在我住处聚餐时都是他做的饭。<br>　　做IOS的岳霖是我的朝夕相处的室友，也是我的老乡，我跟他是接触最多的所以我要好好的讲一讲。我刚进公司的时候他就在，为人很谦和，做事也很细致。他比我工作的时间要长，我当时还是一只菜鸟，有不懂的逻辑时常请教他，他也很耐心的帮我分析。他起初就住在后来我们一起合租的小区，后来为了和我合租就退了以前租的房子，损失了两三千块钱，我感觉挺不好意思的，于是就让他住了比较大的房间了，房租均摊。合租的时候要做饭他就买了整套的厨具让我大开眼界，而且他做饭挺好吃的，比我做的强多了，我做的饭只有我自己能吃下去。我俩相通的地方就是都喜欢打游戏，都很宅。不怎么喜欢出门，后来太懒就都不做饭了。他也掉头发但不像军哥掉的那么厉害，是一绺一绺的掉，他很恐慌我也很恐慌，有时候洗澡看到浴室一撮一撮的头发，我心想我不会那一天也掉头发吧（惊恐状），据说优秀的程序员都掉头发，但是做到现在都没掉头发，看来我离优秀还差的远。他试了各种治脱发的方法，甚至在浴室赫然摆着霸王洗发水！看着标签上的成龙我脑海就不禁浮现了那段广告。但是头发依旧是掉。<br>　　公司的最后那一段时间，实在很难坚持下去了，华哥就找我们谈给股份降薪，与此同时方哥又招了一个IOS，因为当时岳霖的薪资是最高的，说是为了做另一个项目，但是大家心中都明白什么意思，岳霖以身体不舒服为由休息了几天就辞职了。我被方哥逼着一边写Android一边写后台，一边被他唠叨后台写的太慢，华哥本意是招他写后台的，但他不愿写，说着我都是CTO了还写代码，你不是写Android的吗会Java，来写后台。我那会很烦躁一边华哥逼着降薪，一边还要写后台，写Android，终于忍不住冲方哥发了火，然后就辞职了。<br>　　第一家公司的经历写到这里就应该结束了，介绍了大致的经历，也介绍了一起工作的人，但是有很多相关的人和事还是值得一说，这个我以后会一件一件补上。还有华哥，我应该用最大的篇幅来介绍他，但是我现在暂且不谈，因为以后的故事里还有他。<br>　　离职后我在住处写简历投简历，起初还是热情满满，一个月后一个面试也没接到，我朋友们都劝我可以适当润色下，我也很踌躇。这时华哥给我打电话说要再次创业，并拉了两个合伙人。12月将近月底的时候华哥打电话叫我去见一见去新公司看一看，那天天气挺冷的，我还穿了羽绒服。华哥带我带到一个小区，见了新招的PHP后端之后，一起去了一处房子，房子挺大的，两间卧室，一间住着小明和他前女友，一间住着小明哥哥前妻公司的一个员工，客厅也挺大的，一半放了沙发和桌子，另一半就是我们的办公区域了，靠墙围坐的分别是里面已经不少人了，做UI的米糕，剪辑赵越，合伙人之一小明，IOS小新。据说他们以前也创业，也阔过，也失败了。留下来的这几个人加上做Android的我，做PHP的贤辉一起再次创业。在这个小房子了工作了大概一个月的时间，除了办公的地方有点小上楼需要先按门铃等人开门之外似乎也没什么不好。累了还可以到阳台看着黄浦江抽根烟聊聊天。<br>　　（待续）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记/" rel="tag"># 记</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/9315129?s=400&v=4"
                alt="尹新旺" />
            
              <p class="site-author-name" itemprop="name">尹新旺</p>
              <p class="site-description motion-element" itemprop="description">非技术分享类Android开发者博客。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xw-yin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尹新旺</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
